<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="实验信息学号：xxxxxxxxxxxx				 姓名：lili1117				 班级：xxxx     实验题目：利用云平台搭建个人博客 实验学时：2 												 实验日期：  2023.3.14 实验目的熟悉个人博客系统的搭建 具体包括： 参考方案：注册Github账号，搭建Hexo环境并实现个人博客搭建，撰写实验报告。     硬件环境联网的计算机一台   软件环境Windows">
<meta property="og:type" content="article">
<meta property="og:title" content="云计算实验报告3">
<meta property="og:url" content="http://example.com/2023/03/20/%E4%BA%91%E8%AE%A1%E7%AE%97%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A3/index.html">
<meta property="og:site_name" content="lili1117的博客">
<meta property="og:description" content="实验信息学号：xxxxxxxxxxxx				 姓名：lili1117				 班级：xxxx     实验题目：利用云平台搭建个人博客 实验学时：2 												 实验日期：  2023.3.14 实验目的熟悉个人博客系统的搭建 具体包括： 参考方案：注册Github账号，搭建Hexo环境并实现个人博客搭建，撰写实验报告。     硬件环境联网的计算机一台   软件环境Windows">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:\blog\source\images\y1.png">
<meta property="article:published_time" content="2023-03-20T00:24:29.000Z">
<meta property="article:modified_time" content="2023-03-25T15:40:33.955Z">
<meta property="article:author" content="lili1117">
<meta property="article:tag" content="实验报告">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\blog\source\images\y1.png">

<link rel="canonical" href="http://example.com/2023/03/20/%E4%BA%91%E8%AE%A1%E7%AE%97%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>云计算实验报告3 | lili1117的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">lili1117的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">云计算</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">2</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/20/%E4%BA%91%E8%AE%A1%E7%AE%97%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="lili1117">
      <meta itemprop="description" content="云计算实验相关博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lili1117的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          云计算实验报告3
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-20 08:24:29" itemprop="dateCreated datePublished" datetime="2023-03-20T08:24:29+08:00">2023-03-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-25 23:40:33" itemprop="dateModified" datetime="2023-03-25T23:40:33+08:00">2023-03-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="实验信息"><a href="#实验信息" class="headerlink" title="实验信息"></a>实验信息</h2><p><strong>学号</strong>：xxxxxxxxxxxx				</p>
<p><strong>姓名</strong>：lili1117				</p>
<p><strong>班级</strong>：xxxx    </p>
<p><strong>实验题目</strong>：利用云平台搭建个人博客</p>
<p><strong>实验学时</strong>：2 												</p>
<p><strong>实验日期</strong>：  2023.3.14</p>
<h2 id="实验目的"><a href="#实验目的" class="headerlink" title="实验目的"></a>实验目的</h2><p><strong>熟悉个人博客系统的搭建</strong></p>
<p>具体包括：</p>
<p>参考方案：注册Github账号，搭建Hexo环境并实现个人博客搭建，撰写实验报告。    </p>
<h2 id="硬件环境"><a href="#硬件环境" class="headerlink" title="硬件环境"></a>硬件环境</h2><p>联网的计算机一台  </p>
<h2 id="软件环境"><a href="#软件环境" class="headerlink" title="软件环境"></a>软件环境</h2><p>Windows or Linux                                            </p>
<h2 id="实验步骤与内容"><a href="#实验步骤与内容" class="headerlink" title="实验步骤与内容"></a>实验步骤与内容</h2><p>首先在网上查找hexo+github搭建个人博客的的教程，之后按照教程逐步进行搭建，具体如下：</p>
<h3 id="1、准备阶段："><a href="#1、准备阶段：" class="headerlink" title="1、准备阶段："></a>1、准备阶段：</h3><p>1）下载git和node.js，在cmd使用查看Node.js版本命令：node -v,查看Git版本命令：git –version来检验是否安装成功。</p>
<p>2）使用github账号创建自己的仓库，关键点是仓库名必须是–“用户名.github.io”且必须是public。</p>
<h3 id="2、本地配置安装hexo："><a href="#2、本地配置安装hexo：" class="headerlink" title="2、本地配置安装hexo："></a>2、本地配置安装hexo：</h3><p>1）本地新建一个文件夹，用来存放Github本地仓库文件的目录，可以命名为blog。</p>
<p>2）选中文件夹右键选择使用Git Bash Here打开Git命令窗口，输入命令来连接淘宝服务器，因为从国外服务器下载受网络影响可能出现异常。</p>
<p>3）正式开始安装hexo，输入命令：<strong>cnpm install -g hexo-cli</strong>；初始化Hexo，输入命令：<strong>hexo init</strong>；启动服务预览，输入命令：<strong>hexo s</strong>，此时在浏览器输入<strong>localhost:4000</strong>就可以在本地浏览博客(自带一篇Hello World博客)。输入命令<strong>ctrl + c</strong>即可终止。</p>
<p>4）设置ssh：在刚才打开地Git命令窗口输入命令：<strong>cd ~&#x2F;.ssh</strong>进入.ssh文件，输入命令：<strong>ssh-keygen -t rsa -C ‘注册时的邮箱地址’</strong>；之后在C:\用户\用户名目录下找到.ssh文件夹里面的<strong>id_rsa.put</strong>文件，用记事本打开，复制内容粘贴到<strong>github主页头像–&gt;setting–&gt;SSH and GPG keys–&gt;New SSH key–&gt;key框</strong>内。输入命令：<strong>ssh -T <a href="mailto:&#x67;&#x69;&#x74;&#64;&#103;&#105;&#x74;&#104;&#x75;&#x62;&#x2e;&#x63;&#111;&#109;">&#x67;&#x69;&#x74;&#64;&#103;&#105;&#x74;&#104;&#x75;&#x62;&#x2e;&#x63;&#111;&#109;</a></strong>在本地进行验证，输入yes会显示用户名。在本地绑定与Github的用户名和邮箱，输入命令：<strong>git config –global user.name “注册时用户名”</strong>，输入命令：<strong>git config –global user.email “注册时邮箱”</strong>。</p>
<h3 id="3、上传测试博客"><a href="#3、上传测试博客" class="headerlink" title="3、上传测试博客"></a>3、上传测试博客</h3><p>1）用记事本打开并修改本地仓库目录下**_config.yml**文件，修改文末deploy后面为：</p>
  <img src="C:\blog\source\images\y1.png" alt="y1" style="zoom:50%;" />

<p>2）此时需要安装一个上传工具，输入命令：<strong>cnpm install hexo-deployer-git</strong>。</p>
<p>3）可以新建一篇测试文章，输入命令：<strong>hexo new 云计算实验报告3</strong>。</p>
<p>4）新建文章之后需要生成一遍文件，输入命令：<strong>hexo g</strong>。</p>
<p>5）本地预览，输入命令：<strong>hexo s</strong>浏览器输入：<strong>localhost:4000</strong>(ctrl + c 关闭)。</p>
<p>6）部署到Github，输入命令：<strong>hexo d</strong>。此时github的仓库内多出了文件，在github仓库内的Settings里面的Pages里面的页面打开自己部署好的博客（<a target="_blank" rel="noopener" href="https://lili1117.github.io)./">https://lili1117.github.io）。</a></p>
<h2 id="结论分析与体会："><a href="#结论分析与体会：" class="headerlink" title="结论分析与体会："></a>结论分析与体会：</h2><h3 id="搭建过程种遇到的问题："><a href="#搭建过程种遇到的问题：" class="headerlink" title="搭建过程种遇到的问题："></a>搭建过程种遇到的问题：</h3><p>1、一开始找的两个教程都没有成功搭建，最后在Pages里面没有显示“your site is live at xxxxxx”的框，在浏览器输入链接也显示404，之后询问同学换了一个教程最终很快搭建成功了，主要的差别在于1）新的教程在安装hexo是是从淘宝服务器下载安装的，从国外服务器下由于网络不稳定容易出现异常。2）新的教程安装的上传工具的命令略有不同但效果应该是一样的不影响结果。综上我觉得不成功的原因应该是我的网络问题。</p>
<p>2、新教程前面非常顺利，在最后一步hexo d部署到github上时开始报错，显示“unable to access ‘<a target="_blank" rel="noopener" href="https://github........’/">https://github........’</a>     ”重复了好几次还是不行，按照网络上的好多方法修改都没有用，有方法说这就是网络不稳定造成的，所以多次尝试最后终于部署成功。所以问题二的原因也是网络问题。</p>
<p> 3、在创建自己的github仓库时一开始设成了private，private好像只有付费才可以进行部署，所以又把属性改成了public。</p>
<p>体会：遇到问题先不要觉得自己从头做错了直接重来一遍，可以利用报错信息先在互联网搜索该问题的产生原因和解决方法，如果实在无法解决，也可以试着换一个教程试试，也许能找到之前失败的原因。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" rel="tag"># 实验报告</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/20/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E4%BF%A1%E6%81%AF"><span class="nav-number">1.</span> <span class="nav-text">实验信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%9B%AE%E7%9A%84"><span class="nav-number">2.</span> <span class="nav-text">实验目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6%E7%8E%AF%E5%A2%83"><span class="nav-number">3.</span> <span class="nav-text">硬件环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E7%8E%AF%E5%A2%83"><span class="nav-number">4.</span> <span class="nav-text">软件环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E6%AD%A5%E9%AA%A4%E4%B8%8E%E5%86%85%E5%AE%B9"><span class="nav-number">5.</span> <span class="nav-text">实验步骤与内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%87%86%E5%A4%87%E9%98%B6%E6%AE%B5%EF%BC%9A"><span class="nav-number">5.1.</span> <span class="nav-text">1、准备阶段：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E6%9C%AC%E5%9C%B0%E9%85%8D%E7%BD%AE%E5%AE%89%E8%A3%85hexo%EF%BC%9A"><span class="nav-number">5.2.</span> <span class="nav-text">2、本地配置安装hexo：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E4%B8%8A%E4%BC%A0%E6%B5%8B%E8%AF%95%E5%8D%9A%E5%AE%A2"><span class="nav-number">5.3.</span> <span class="nav-text">3、上传测试博客</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA%E5%88%86%E6%9E%90%E4%B8%8E%E4%BD%93%E4%BC%9A%EF%BC%9A"><span class="nav-number">6.</span> <span class="nav-text">结论分析与体会：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B%E7%A7%8D%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="nav-number">6.1.</span> <span class="nav-text">搭建过程种遇到的问题：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lili1117"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">lili1117</p>
  <div class="site-description" itemprop="description">云计算实验相关博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lili1117</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
